#!groovy

env.projectid

pipeline {
	agent any

	stages {
		stage("Git Checkout") {
            steps {
                echo '========================1. Git Checkout ====================='
                checkout scm
            }
		} // Git Checkout
//		stage("Initialize") {
//		    steps {
//		        script {
//		            env.projectid = sh (script: 'gcloud config get-value project', returnStdout: true).trim()
//                    echo env.projectid
//		        }
//		    }
//		}
        stage('mvn Build') {
            steps {
                echo '========================2. Maven Build ====================='
                sh " chmod +x ./mvnw"
//                 sh "./mvnw clean package -Pdev"
                sh "./mvnw clean package"
            }
        } // Maven Build
        stage("Docker Build & Push") {
            steps {
                script {
                   sh("docker login 10.142.0.10:5000 -u admin -p admin")
                   sh("docker build -t whms .")
                   sh("docker tag whms 10.142.0.10:5000/demo/whms:1.8")
                   sh("docker push 10.142.0.10:5000/demo/whms:1.8")
                }
            }
        }
//         stage("Docker Run") {
//             steps {
//                 script {
//                    sh("docker rm -f whms")
//                    sh("docker rmi 10.142.0.10:5000/whms")
//                    sh("docker tag whms 10.142.0.10:5000/whms")
//                    sh("docker run -d --name whms -p 7080:8080 10.142.0.10:5000/whms")
//                 }
//             }
//         }
//         stage('SonarQube analysis') {
//             steps {
//                 withSonarQubeEnv('sonarqube') {
//                     sh './mvnw sonar:sonar'
//                 }
//             }
//         }
//         stage('SonarQube Quality Gate') {
//             steps {
//                 timeout(time:30, unit:'MINUTES') {
//                     waitForQualityGate abortPipeline:true
//                 }
//             }
//         }
//        stage("Docker Build & Push") {
//            steps {
//                script {
//                    sh("docker login registry.gitlab.com -u sftth -p gw170104@u")
//                    sh("docker build -t registry.gitlab.com/sftth-modern-group/whms:1.0.0 .")
//                    sh("docker push registry.gitlab.com/sftth-modern-group/whms:1.0.0")
//                }
//            }
//        }
	}

	post{
	    always{
	        junit '**/target/surefire-reports/TEST-*.xml'
	    }
	}
}